# User_old

./: User.sln
User/: Program.cs  Users.csproj  appsettings.json
User/Controllers/: LoginController.cs  SignUpController.cs  UserInfoController.cs  ViewAllUsersController.cs
User/Migrations/: 20230718064532_GenerateDB.Designer.cs  20230718064532_GenerateDB.cs  UserDBContextModelSnapshot.cs
User/Model/: UserDB.cs  UserDBContext.cs
User/Model/Repository/: IUsersRepository.cs  UsersRepository.cs
User/Model/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
User/Model/ViewModels/: ErrorViewModel.cs  LoginViewModel.cs  TokenViewModel.cs  UserViewModel.cs
User/Properties/: launchSettings.json
User/Protos/: token.proto
User/Services/: ApplicationServices.cs  CreateToken.cs  ICreateToken.cs
User/Swagger/: SwaggerConfigurationExtentions.cs  UnauthorizedResponsesOperationFilter.cs
